###################################################################################
# BTT Smart Filament Sensor V2.0
###################################################################################
# [filament_switch_sensor switch_sensor]
# switch_pin: ^P1.26
# pause_on_runout: True # This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
# runout_distance: 75.0      # <--- ADD OR ADJUST THIS LINE (in mm) MercOne.1Pro end of roll measured over 85mm, so start with 75mm., MercOne.1Plus end of roll measured over 120mm, so start with 110mm.
# runout_gcode:
#     M117 Filament Runout
# insert_gcode:
#     M117 Filament Inserted
#     # Clear LCD after 30s
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

[filament_switch_sensor filament_sensor]
switch_pin: ^P1.26 <<<<<< Insert board pin for sensor
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^P1.25
# detection_length: 5.00 # Working Value. accuracy of motion sensor 2.88mm
# #detection_length: 2.88 ; BTT recommended value (Testing)
# extruder: extruder
# pause_on_runout: True # This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
# runout_gcode:
#     M117 Filament Tangle/Jam
# insert_gcode:
#     M117 Filament Tangle/Jam Cleared
#     # Clear LCD after 30s
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.25 <<<<<< insert board pin
detection_length: 9
extruder: extruder
pause_on_runout: False
insert_gcode:
    { action_respond_info("Filament Encoder is Running") }
runout_gcode:
    { action_respond_info("Filament Encoder Stall Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

[delayed_gcode encoder_sensor]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0