[include Macros/ZeroG_Purge.cfg]
[include Macros/Nozzle_Brush.cfg]
[auto_speed]

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None
# #axes_map: -x,y,-z

###################################################################################
#Input Shaper Hardware
###################################################################################
[resonance_tester]
# Assign the RPi sensor to the X-axis
accel_chip: adxl345
probe_points:
    117,112,20
# The following line enables the default sweeping test behavior
# (or explicitly sets the period to 1.2s if you prefer):
#sweeping_period: 0 # Old Version, good when trouble shooting
sweeping_period: 1.2 # New Version, good for final input shaper calibration
#accel_per_hz: 50  # default is 75



###################################################################################
# BTT Smart Filament Sensor V2.0
###################################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^P1.26
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
#detection_length: 2.88 ; BTT recommended value
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Switch Runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.25
detection_length: 5.00 # accuracy of motion sensor 2.88mm 
extruder: extruder
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
runout_gcode:
    #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Encoder Runout
insert_gcode:
  M117 Filament Encoder inserted
#event_delay: 2.0
#pause_delay: 0.5



###################################################################################
# Neopixels
###################################################################################
[neopixel sb_leds]

[neopixel chamber_leds]
pin: P1.22
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 48
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.












