[include mainsail.cfg]
[include Macros/macros.cfg]
[include Macros/shell_command.cfg]
[include Macros/ZeroG_Purge.cfg]
[include KAMP_Settings.cfg]
[include Macros/stealthburner_led_effects_barf.cfg]
[include Macros/TMCAutoTune.cfg]
[include Macros/klippain-shaketune.cfg]
[include Macros/Nozzle_Brush.cfg]
[include Macros/Print_Start_End_Macro.cfg]
[auto_speed]

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None
# #axes_map: -x,y,-z

###################################################################################
#Input Shaper Hardware
###################################################################################
[resonance_tester]
# Assign the RPi sensor to the X-axis
accel_chip: adxl345
probe_points:
    117,112,20
# The following line enables the default sweeping test behavior
# (or explicitly sets the period to 1.2s if you prefer):
#sweeping_period: 0 # Old Version, good when trouble shooting
sweeping_period: 1.2 # New Version, good for final input shaper calibration
#accel_per_hz: 50  # default is 75

###################################################################################
#Input Shaper
###################################################################################

[input_shaper]
shaper_freq_x: 70.4
shaper_type_x: ei
# # To avoid too much smoothing with 'mzv', suggested max_accel <= 17600 mm/sec^2
shaper_freq_y: 52.8
shaper_type_y: ei
# # To avoid too much smoothing with 'mzv', suggested max_accel <= 16500 mm/sec^2

###################################################################################
# Motors
###################################################################################


[tmc2209 stepper_x]
uart_pin: P1.1
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#run_current: 1.13
run_current: 0.75 # 50% of the TMC2209 Constant recommended current Max <1.3v
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.10
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#run_current: 1.13
run_current: 0.75 # 50% of the TMC2209 Constant recommended current Max <1.3v
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0



[tmc2209 stepper_z]
uart_pin: P1.17
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
# run_current: 0.580 # Original BTT config value
# run_current: 0.50 # Set to 45% of the motors rated constant max rating
run_current: 0.75 # 50% of the TMC2209 Constant recommended current Max <1.3v
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0




[tmc2209 stepper_z1]
uart_pin: P0.22
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#diag_pin: P1.25
#run_current: 0.850
# run_current: 0.580 # Original BTT config value
# run_current: 0.50 # Set to 45% of the motors rated constant max rating
run_current: 0.75 # 50% of the TMC2209 Constant recommended current Max <1.3v
sense_resistor: 0.110
#stealthchop_threshold: 999999
stealthchop_threshold: 0






[tmc2209 extruder]
uart_pin: P0.5
interpolate: False # Allows TMC2209 to microstep up to 256 steps. Can introduce inarruracies so recommended to be off
#run_current: 0.79 # ZeroG 80% Run Current suggestion
#run_current: 0.85 # LDO Instructions Run Current suggestion
run_current: 0.65
#hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT:7
driver_TOFF: 4

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

###################################################################################
# Bed Heater
# Creality stock bed
###################################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
# PID_CALIBRATE HEATER=heater_bed TARGET=100 TOLERANCE=0.02 WRITE_FILE=1
# Bed PID Tuned to 100c. Takes 7 minutes to full heat. Creality bed max: 130c
pid_version: 1
pid_target: 90.00
pid_tolerance: 0.0200
control: pid
pid_Kp: 60.395
pid_Ki: 1.169
pid_Kd: 779.850
min_temp: 0
max_temp: 130





[safe_z_home]
#home_xy_position: 117,112 # nozzle at center
#x_offset: -31.0
#y_offset: -6.5
#home_xy_position: 152, 120 # probe at center
home_xy_position: 149, 118.5 # probe at center
speed:120
z_hop: 2
z_hop_speed: 5

###########################
# Bed Leveling Calibration
###########################
[screws_tilt_adjust]
# Nozzle Locations
# x locations of the screws on the bed: 32, 201.5
# y locations of the screws on the bed: 28, 197.5
# Probe Locations
# x locations of the screws on the bed: 64, 233.5
# y locations of the screws on the bed: 34.5, 204

screw1: 64, 204
screw1_name: rear left screw
screw2: 233.5, 34.5
screw2_name: front right screw
screw3: 233.5, 204
screw3_name: rear right screw
screw4: 64, 34.5
screw4_name: front left screw
horizontal_move_z: 5
speed: 120
screw_thread: CW-M4

[z_tilt]
z_positions: 117, 275
             117, -31
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 149, 222.5
        149, 14.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 120
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
#retry_tolerance: 0.0020
#retry_tolerance:  0.000625
retry_tolerance:  0.00250


# [z_tilt_ng]
# z_positions: 117, 275
#              117, -31
# # See [z_tilt]. This parameter must be provided,
# #   unless the parameter "extra_points" is provided. In that case only
# #   the command Z_TILT_AUTODETECT can be run to automatically determine
# #   the z_positions. See 'extra_points' below.
# #z_offsets:
# #   A list of Z offsets for each z_position. The z_offset is added to each
# #   probed value during Z_TILT_ADJUST to offset for unevenness of the bed.
# #   This values can also be automatically detected by running
# #   Z_TILT_CALIBRATE. See "extra_points" below.
# points: 149, 222.5
#         149, 14.5
# #speed: 120
# # See [z_tilt]
# horizontal_move_z: 5
# See [z_tilt]
#min_horizontal_move_z: 1.0
# See [z_tilt]
#adaptive_horizontal_move_z: False
# See [z_tilt]
#retries: 20
# See [z_tilt]
#retry_tolerance: 0.00250
# See [z_tilt]
#increasing_threshold: 0.0000001
# See [z_tilt]
#use_probe_xy_offsets: False
# See [z_tilt]
#enforce_lift_speed: False
# See [z_tilt]
#extra_points:
#   A list in the same format as "points" above. This list contains
#   additional points to be probed during the two calibration commands
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT. If the bed is not perfectly
#   level, it is possible to specify more probing points with "points".
#   In that Z_TILT_ADJUST will determine the best fit via a least squares
#   algorithm. As this comes with additional overhead on each Z_TILT_ADJUST
#   run, it is instead possible to move the additional probing points here,
#   and use Z_TILT_CALIBRATE to find z_offsets to use for the probing points
#   used in Z_TILT_ADJUST.
#   The extra points are also used during T_ZILT_AUTODETECT. This command
#   can determine the z_positions automatically by during several probings
#   with intentionally tilted bed. It is currently only implemented for 3
#   z steppers.
#   Note that for both commands to work numpy has to be installed.
#averaging_len: 3
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT both run repeatedly until the
#   result can no longer be improved. To determine this, the probed values
#   are averaged. The number of runs to average over is configured with this
#   parameter.
#autodetect_delta: 1.0
#   The amount by which Z_TILT_AUTODETECT intentionally tilts the bed. Higher
#   values yield better results, but can also lead to situations where the
#   bed is tilted in a way that the nozzle touched the bed before the probe.
#   The default is conservative.


[bed_mesh]
speed: 120
horizontal_move_z: 5
## Example from Voron:	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

# for min/max use probe co-ordinates, not nozzle position
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 7, 7
fade_start: 0.6
fade_end: 10
fade_target: 0
zero_reference_position: 117.5, 117.5
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2 #default
#bicubic_tension: 0.5


###################################################################################
# Fans
###################################################################################
[fan]
pin: P2.1

[heater_fan heatbreak_cooling_fan]
pin: P2.2

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 300 # 5 Minutes
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


###################################################################################
# BTT Smart Filament Sensor V1.0
###################################################################################
# [filament_motion_sensor SmartFilamentSensor_T0]
# #detection_length: 7.00 ; BTT recommended value
# detection_length: 10.00 ; Voron recommended value. This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# extruder: extruder
# switch_pin: ^P1.26
# pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
# event_delay: 2.0
# pause_delay: 0.5
# runout_gcode:
#     M117 Runout Detected!

###################################################################################
# BTT Smart Filament Sensor V2.0
###################################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^P1.26
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
#detection_length: 2.88 ; BTT recommended value
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Switch Runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.25
detection_length: 5.00 # accuracy of motion sensor 2.88mm 
extruder: extruder
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
runout_gcode:
    #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Encoder Runout
insert_gcode:
  M117 Filament Encoder inserted
#event_delay: 2.0
#pause_delay: 0.5




###################################################################################
# Additional Sensors
###################################################################################
[temperature_sensor Mainboard]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P1.30
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###################################################################################
# Neopixels
###################################################################################
[neopixel sb_leds]

[neopixel chamber_leds]
pin: P1.22
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 48
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

###################################################################################
# G-Code Marcos and Events
###################################################################################

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 1800 # 30 minutes
timeout:7200 # 60 minutes
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. Set it to 0 to disable the timeout feature.
#   The default is 600 seconds.

###################################################################################
# Optional G-Code Features Added
###################################################################################

# On by default in Kalico
# [exclude_object]
#enable_exclude_object: True
#   Set to `True` to enable `EXCLUDE_OBJECT_*` extended G-Code commands.
#   The default is `True`.

# Already in mainsail.cfg
# [virtual_sdcard]
# path: ~/printer_data/gcodes
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.
#   See docs/Command_Templates.md for G-Code format. The default is to
#   run TURN_OFF_HEATERS.
#with_subdirs: False
#   Enable scanning of subdirectories for the menu and for the
#   M20 and M23 commands. The default is False.

[force_move]
enable_force_move: True
#   Set to `True` to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is `True`

# Already in mainsail.cfg
# [display_status]

[firmware_retraction]
retract_length: 1.0
#   The length of filament (in mm) to retract when a G10 command is
#   executed. When a G11 command is executed, the unretract_length
#   is the sum of the retract_length and the unretract_extra_length
#   (see below). The minimum value and default are 0 mm, which
#   disables firmware retraction.
retract_speed: 60
#   The speed of filament retraction moves (in mm/s).
#   This value is typically set relatively high (>40 mm/s),
#   except for soft and/oozy filaments like TPU and PETG
#   (20 to 30 mm/s). The minimum value is 1 mm/s, the default value
#   is 20 mm/s.
#unretract_extra_length: 0.0
#   The *additional* length (in mm) to add or the length to subtract
#   from the filament move when unretracting compared to the retract
#   move length. This allows priming the nozzle (positive extra length)
#   or delaying extrusion after unretracting (negative length). The
#   latter may help reduce blobbing. The minimum value is -1 mm
#   (2.41 mm3 volume for 1.75 mm filament), the default value is 0 mm.
unretract_speed: 60
#   The speed of filament unretraction moves (in mm/s).
#   This parameter is not particularly critical, although often lower
#   than retract_speed. The minimum value is 1 mm/s, the default value
#   is 10 mm/s.
#z_hop_height: 0.0
#   The vertical height by which the nozzle is lifted from the print to
#   prevent collisions with the print during travel moves when retracted.
#   The minimum value is 0 mm, the default value is 0 mm, which disables
#   zhop moves. The value will be reduced if the zhop move reaches
#   maximum z.
#clear_zhop_on_z_moves: False
#   If True, when a change in Z is sent while toolhead is retracted,
#   z_hop is cancelled until next retraction. Otherwise,
#   `z_hop_height` is applied as an offset to all movements.

# Enable arcs support
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[skew_correction]

#Adjust z in 0.005 increments
# Textured Plate Calibrated Z Height
# z_offset: 1.035 # starting point 26-06-2025
# 1.165
#
# Smooth Plate Calibrated Z Height
# z_offset: 0.925 # starting point 26-06-2025

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 240.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 14.589
#*# pid_ki = 1.077
#*# pid_kd = 49.421
#*#
#*# [probe]
#*# z_offset = 0.930
