#####################################################################
# Start Macro Definition
#####################################################################


########################################
############# Start Print ##############
########################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M117 Print Starting...
    G28 X Y ;(Home X & Y Axis)
    G90 ;Absolute positioning
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G92 E0 ;Reset Extruder

    G1 X241 Y0 F10000

    #setup skew correction
    #SKEW_PROFILE LOAD=my_skew_profile

    #Preheat nozzle and bed
    M140 S{BED_TEMP} ; Set Heat Bed temperature
    #M104 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp
    M190 S{BED_TEMP} ; Wait for Heat Bed temperature

    M117 Waiting for temperature


################## Homing ##################
    M117 Homing All...

    G90 #(Absolute Coordinates)
    #M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    M117 Z Tilt Adjust...
    Z_TILT_ADJUST

    M117 Generating mesh...
    # Clear Previous mesh
    BED_MESH_CLEAR
    # Use the bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_PROFILE save=tmp
    #BED_MESH_PROFILE LOAD=default

    G90 ; Absolute XYZ

    G0 X241 Y51 F10000

    M117 Heaters Recovering...
    #Heat nozzle and bed

    #M109 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp

    # https://www.reddit.com/r/klippers/comments/yxarvy/it_is_possible_to_begin_a_job_if_above_start_temp/
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_TEMP+5}


################## Prime line ##################
    M117 Purging extruder...
    #PRIME_LINE
    ZEROG_PURGE
    #CLEAN_AND_PURGE_NOZZLE

    M117 Printing.....
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#####################################################################
# End Macro Definition
#####################################################################


####################
# End of print Gcode
####################

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing

    #AFTER_PRINT_CLEAN_NOZZLE
    
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G90
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # Clear Pressure Advance
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    M117 Pressure Advance Set 0.0

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    # Print Finished Message
    M117 Print Finished
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


# [gcode_macro END_PRINT]
# gcode:
#     # safe anti-stringing move coords
#     {% set th = printer.toolhead %}
#     {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
#     {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
#     {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

#     SAVE_GCODE_STATE NAME=STATE_PRINT_END

#     # Wait for buffer to clear
#     M400
#     G92 E0                         ; zero the extruder
#     # move z up
#     G91
#     G1 E-1 Z+5 F3000
#     G90                                      ; absolute positioning
#     G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
#     #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

#     #AFTER_PRINT_CLEAN_NOZZLE

#     G0 X{th.axis_minimum.x + 3} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
#     G90
#     G0 Z{th.axis_maximum.z}
        
#     TURN_OFF_HEATERS
    
#     M84 X Y E ;Disable motors

#     # Clear Pressure Advance
#     SET_PRESSURE_ADVANCE ADVANCE=0.0
#     M117 Pressure Advance Set 0.0

#     #Clear skew correction
#     #SKEW_PROFILE CLEAR=my_skew_profile

#     BED_MESH_CLEAR

#     # Print Finished Message
#     M117 Print Finished
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

#     RESTORE_GCODE_STATE NAME=STATE_PRINT_END
