[include Macros/ZeroG_Purge.cfg]
[include Macros/Nozzle_Brush.cfg]
[auto_speed]

###############################
# Raspberry Pi Attached Devices
###############################
[adxl345]
cs_pin: rpi:None
# #axes_map: -x,y,-z

###################################################################################
#Input Shaper Hardware
###################################################################################
[resonance_tester]
# Assign the RPi sensor to the X-axis
accel_chip: adxl345
probe_points:
    117,112,20
# The following line enables the default sweeping test behavior
# (or explicitly sets the period to 1.2s if you prefer):
#sweeping_period: 0 # Old Version, good when trouble shooting
sweeping_period: 1.2 # New Version, good for final input shaper calibration
#accel_per_hz: 50  # default is 75

###################################################################################
# Display
###################################################################################

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
menu_timeout: 300 # 5 Minutes
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


###################################################################################
# BTT Smart Filament Sensor V1.0
###################################################################################
# [filament_motion_sensor SmartFilamentSensor_T0]
# #detection_length: 7.00 ; BTT recommended value
# detection_length: 10.00 ; Voron recommended value. This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# extruder: extruder
# switch_pin: ^P1.26
# pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
# event_delay: 2.0
# pause_delay: 0.5
# runout_gcode:
#     M117 Runout Detected!

###################################################################################
# BTT Smart Filament Sensor V2.0
###################################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^P1.26
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
#detection_length: 2.88 ; BTT recommended value
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Switch Runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.25
detection_length: 5.00 # accuracy of motion sensor 2.88mm 
extruder: extruder
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
runout_gcode:
    #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament Encoder Runout
insert_gcode:
  M117 Filament Encoder inserted
#event_delay: 2.0
#pause_delay: 0.5




###################################################################################
# Additional Sensors
###################################################################################


###################################################################################
# Neopixels
###################################################################################
[neopixel sb_leds]

[neopixel chamber_leds]
pin: P1.22
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 48
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


###################################################################################
# Optional G-Code Features Added
###################################################################################

# On by default in Kalico
# [exclude_object]
#enable_exclude_object: True
#   Set to `True` to enable `EXCLUDE_OBJECT_*` extended G-Code commands.
#   The default is `True`.

# Already in mainsail.cfg
# [virtual_sdcard]
# path: ~/printer_data/gcodes
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.
#   See docs/Command_Templates.md for G-Code format. The default is to
#   run TURN_OFF_HEATERS.
#with_subdirs: False
#   Enable scanning of subdirectories for the menu and for the
#   M20 and M23 commands. The default is False.

[force_move]
enable_force_move: True
#   Set to `True` to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is `True`

# Already in mainsail.cfg
# [display_status]

[firmware_retraction]
retract_length: 1.0
#   The length of filament (in mm) to retract when a G10 command is
#   executed. When a G11 command is executed, the unretract_length
#   is the sum of the retract_length and the unretract_extra_length
#   (see below). The minimum value and default are 0 mm, which
#   disables firmware retraction.
retract_speed: 60
#   The speed of filament retraction moves (in mm/s).
#   This value is typically set relatively high (>40 mm/s),
#   except for soft and/oozy filaments like TPU and PETG
#   (20 to 30 mm/s). The minimum value is 1 mm/s, the default value
#   is 20 mm/s.
#unretract_extra_length: 0.0
#   The *additional* length (in mm) to add or the length to subtract
#   from the filament move when unretracting compared to the retract
#   move length. This allows priming the nozzle (positive extra length)
#   or delaying extrusion after unretracting (negative length). The
#   latter may help reduce blobbing. The minimum value is -1 mm
#   (2.41 mm3 volume for 1.75 mm filament), the default value is 0 mm.
unretract_speed: 60
#   The speed of filament unretraction moves (in mm/s).
#   This parameter is not particularly critical, although often lower
#   than retract_speed. The minimum value is 1 mm/s, the default value
#   is 10 mm/s.
#z_hop_height: 0.0
#   The vertical height by which the nozzle is lifted from the print to
#   prevent collisions with the print during travel moves when retracted.
#   The minimum value is 0 mm, the default value is 0 mm, which disables
#   zhop moves. The value will be reduced if the zhop move reaches
#   maximum z.
#clear_zhop_on_z_moves: False
#   If True, when a change in Z is sent while toolhead is retracted,
#   z_hop is cancelled until next retraction. Otherwise,
#   `z_hop_height` is applied as an offset to all movements.

# Enable arcs support
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


#Adjust z in 0.005 increments
# Textured Plate Calibrated Z Height
# z_offset: 1.035 # starting point 26-06-2025
# 1.165
#
# Smooth Plate Calibrated Z Height
# z_offset: 0.925 # starting point 26-06-2025




