#####################################################################
# Nozzle Scrub Macro Definition
#####################################################################
#
#####################################################################
#   Nozzle Cleaner Quick
#####################################################################
#
# Nozzle co-ordinats to brush mercuryOne-Plus
# X,Y Z min: 46, 381
# X,Y Z max: 73, 391


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 63
variable_start_y: 386
variable_wipe_dist_y: -2
variable_wipe_dist_x: 10
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_end_loc_x: 26
variable_end_loc_y: 386

gcode:
    #SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   # M220 S100 ;Reset Feedrate
   # M204 S100 ;Reset Acceleration
   # M221 S100 ;Reset Flowrate

 ## Move nozzle to start position
   #G1 X{start_x} F8000
   G1 X{start_x} F6000
   G1 Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 G1 X{end_loc_x} F10000
 G1 Y{end_loc_y} F10000

    #RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT

#####################################################################
#   Nozzle Clean AND Purge
##################################################################### 

[gcode_macro CLEAN_AND_PURGE_NOZZLE]
variable_start_x: 63
variable_start_y: 386
variable_wipe_dist_y: -2
variable_wipe_dist_x: 10
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_purge_loc_x: 26
variable_purge_loc_y: 386
variable_post_purge_y: 0


gcode:
 #SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   #M220 S100 ;Reset Feedrate
   #M204 S100 ;Reset Acceleration
   #M221 S100 ;Reset Flowrate
 ## Move nozzle to start position
  #G1 Z{start_z} F1500
   G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 G1 X{purge_loc_x} F5000
 G1 Y{purge_loc_y} F5000
 G92 E0
 G1 E30.0 F100
 G92 E0
 G1 E-0.5 F300
 #G1 Z{start_z}
 G1 Y{start_y} F5000
 G1 X{start_x} F5000
 # G1 Y{end_loc_y} F5000
 # G1 X{end_loc_x} F5000


    #RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT

#####################################################################
#   Nozzle Cleaner Quick - After Print
#####################################################################    
[gcode_macro AFTER_PRINT_CLEAN_NOZZLE]
variable_start_x: 63
variable_start_y: 386
variable_wipe_dist_y: -2
variable_wipe_dist_x: 10
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_end_loc_1_x: 23
variable_end_loc_y: 359
variable_end_loc_2_x: 143

gcode:
    #SAVE_GCODE_STATE NAME=STATE_PRINT_CURRENT

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
   G90                                            ; absolute positioning
   #M220 S100 ;Reset Feedrate
   #M204 S100 ;Reset Acceleration
   #M221 S100 ;Reset Flowrate
 ## Move nozzle to start position
   G1 X{start_x} Y{start_y} F6000

 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 G1 X{end_loc_1_x} F5000
 G1 Y{end_loc_y} F5000
 G1 X{end_loc_2_x} F5000

    #RESTORE_GCODE_STATE NAME=STATE_PRINT_CURRENT
