#####################################################################
# Start Macro Definition
#####################################################################


########################################
############# Start Print ##############
########################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M117 Print Starting...
    G28 X Y ;(Home X & Y Axis)
    G90 ;Absolute positioning
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G92 E0 ;Reset Extruder

    G1 X235 Y0 F10000

    #setup skew correction
    #SKEW_PROFILE LOAD=my_skew_profile

    #Preheat nozzle and bed
    M140 S{BED_TEMP} ; Set Heat Bed temperature
    #M104 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp
    M190 S{BED_TEMP} ; Wait for Heat Bed temperature

    M117 Waiting for temperature


################## Homing ##################
    M117 Homing All...

    G90 #(Absolute Coordinates)
    #M83 #(Relative Extrusion)
    G28 #(Home All Axis)

    M117 Z Tilt Adjust...
    Z_TILT_ADJUST

    M117 Generating mesh...
    # Clear Previous mesh
    BED_MESH_CLEAR
    # Use the bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_PROFILE save=tmp
    #BED_MESH_PROFILE LOAD=default

    G90 ; Absolute XYZ

    G0 X235 Y51 F10000

    M117 Heaters Recovering...
    #Heat nozzle and bed

    #M109 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp

    # https://www.reddit.com/r/klippers/comments/yxarvy/it_is_possible_to_begin_a_job_if_above_start_temp/
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_TEMP+5}


################## Prime line ##################
    M117 Purging extruder...
    #PRIME_LINE
    ZEROG_PURGE
    #CLEAN_AND_PURGE_NOZZLE

    SKEW_PROFILE LOAD=CaliFlower

    M117 Printing.....